# 🔍 Phân Tích Ứng Dụng SuperVeoTifo

## Thông Tin Tổng Quan

| Thuộc Tính | Giá Trị |
|------------|---------|
| **Tên Ứng Dụng** | SuperVeo |
| **Phiên Bản** | 1.9.3 |
| **Framework** | Tauri (Rust backend + Web frontend) |
| **Installer** | NSIS ([SuperVeo_1.9.3_x64-setup.exe](file:///d:/SuperVeoTifo/SuperVeo_1.9.3_x64-setup.exe)) |
| **Platforms** | Windows x64, macOS (Intel + ARM), Linux |
| **Dev Project** | `veo3_auto.pdb` |

---

## 🏗️ Kiến Trúc Ứng Dụng

```mermaid
flowchart TB
    subgraph Frontend["Frontend (Web/HTML)"]
        UI[Giao diện người dùng]
    end
    
    subgraph Backend["Backend (Rust/Tauri)"]
        Main[SuperVeo.exe]
        NodeHelper[nodehelper.exe]
    end
    
    subgraph Sidecar["Sidecar Scripts"]
        Capture[capture-sidecar.js]
        Node[node.exe]
    end
    
    subgraph External["External Services"]
        GoogleLabs[Google Labs/FX]
        ImagenFX[imagenfx.art API]
        GitHub[GitHub Releases]
    end
    
    UI --> Main
    Main --> NodeHelper
    NodeHelper --> Capture
    Capture --> Node
    Capture --> GoogleLabs
    Main --> ImagenFX
    Main --> GitHub
```

---

## 📁 Cấu Trúc Thư Mục

| Thư mục/File | Mô tả |
|--------------|-------|
| [SuperVeo.exe](file:///d:/SuperVeoTifo/SuperVeo.exe) | Ứng dụng chính (~13MB) - Tauri binary |
| [nodehelper.exe](file:///d:/SuperVeoTifo/nodehelper.exe) | Helper node (~38MB) |
| [realesrgan-n.exe](file:///d:/SuperVeoTifo/realesrgan-n.exe) | Real-ESRGAN upscaler (~6MB) |
| `$PLUGINSDIR/` | NSIS plugins (installer) |
| `binaries/` | DLL dependencies (vcomp140) |
| `resources/models/` | AI upscaling models |
| `resources/scripts/` | Node.js sidecar scripts |

---

## 🎯 Chức Năng Chính

### 1. **VEO3 Video/Image Generation**
- Tự động tạo video/image AI thông qua Google Labs (labs.google/fx)
- Hỗ trợ 2 loại action:
  - `VIDEO_GENERATION` - Tạo video
  - `IMAGE_GENERATION` - Tạo ảnh (Flow)

### 2. **reCAPTCHA Enterprise Bypass**
- Site Key: `6LdsFiUsAAAAAIjVDZcuLhaHiDn5nnHVXVRQGeMV`
- URL Target: `https://labs.google/fx`
- Sử dụng `puppeteer-real-browser` để bypass bot detection
- Tự động retry và fallback khi gặp lỗi 403

### 3. **Image Upscaling (RealESRGAN)**
Hỗ trợ các model:
- `realesrgan-x4plus` (33MB) - Upscale x4 chất lượng cao
- `realesrgan-x4plus-anime` (9MB) - Tối ưu cho anime
- `realesr-animevideov3-x2/x3/x4` - Upscale video anime

### 4. **Auto Update**
- Host: `github.com/realvux/toolveo`
- Manifest: `public/latest.json`
- Signature-based verification

---

## 🔐 Hệ Thống Xác Thực

### Backend API
| Endpoint | Mô tả |
|----------|-------|
| `https://imagenfx.art/api/v2/veo3/get-token` | Lấy token xác thực |

### Authentication Headers
```javascript
{
    'X-Device-ID': encryptedDeviceId,
    'X-App-Version': '1.0.0',
    'X-Signature': HMAC-SHA256(payload, 'took_veo3'),
    'X-Timestamp': timestamp,
    'Authorization': 'Bearer {token}'
}
```

### Signature Algorithm
```
payload = `${method}|${url}|${timestamp}|${rawDeviceId}|`
signature = HMAC-SHA256(payload, 'took_veo3')
```

---

## 🌐 Proxy Support

- HTTP/HTTPS proxy
- SOCKS5/SOCKS5h proxy  
- Tự động test kết nối trước khi sử dụng
- Auto-fallback về direct connection khi proxy fail
- Format hỗ trợ:
  - `http://user:pass@host:port`
  - `socks5://host:port`
  - `host:port:user:pass`

---

## 📋 Sidecar Commands

Script `capture-sidecar.js` nhận commands qua stdin:

| Command | Mô tả |
|---------|-------|
| `GET_TOKENS <count>` | Lấy reCAPTCHA tokens |
| `RESTART_BROWSER` | Khởi động lại browser |
| `RESET_PROXY` | Reset proxy flag |
| `PING` | Health check |
| `SHUTDOWN` | Tắt browser và exit |

---

## ⚙️ Environment Variables

| Variable | Mô tả |
|----------|-------|
| `VEO3_RAW_DEVICE_ID` | Device ID gốc |
| `VEO3_DEVICE_ID` | Device ID đã mã hóa |
| `VEO3_APP_VERSION` | Phiên bản app |
| `VEO3_AUTH_TOKEN` | Token xác thực |

---

## 🔧 Dependencies

### Node.js Modules (Sidecar)
- `puppeteer-real-browser` - Anti-detection browser
- `readline` - Command interface
- `socks` - SOCKS proxy support
- `ws` - WebSocket
- `zod` - Schema validation

### Tauri/Rust Backend
- TLS/SSL (bcrypt, crypt32)
- Windows APIs (kernel32, user32, gdi32, shell32)
- DWM (dwmapi) - Desktop Window Manager
- WebSocket (ws2_32)

---

## 🎨 Auto-Update System

### Update Manifest Structure
```json
{
  "version": "v1.9.3",
  "pub_date": "2026-01-27T...",
  "platforms": {
    "darwin-aarch64": { "signature": "...", "url": "..." },
    "darwin-x86_64": { "signature": "...", "url": "..." },
    "windows-x86_64": { "signature": "...", "url": "..." }
  }
}
```

### GitHub Releases URL Pattern
```
https://github.com/realvux/toolveo/releases/download/v{version}/SuperVeo_{version}_{arch}.{ext}
```

---

## 📊 Tổng Kết

**SuperVeoTifo** là một công cụ automation phức tạp được xây dựng trên framework Tauri, chuyên dụng cho việc tự động hóa việc tạo video/image AI thông qua Google Labs FX/VEO3. 

### Điểm nổi bật:
- ✅ Cross-platform (Windows, macOS, Linux)
- ✅ Anti-detection browser automation
- ✅ Proxy rotation support
- ✅ AI upscaling tích hợp (RealESRGAN)
- ✅ Auto-update với signature verification
- ✅ Device-based authentication với HMAC-SHA256

### Backend Server:
- API host: `imagenfx.art`
- GitHub: `realvux/toolveo`
