# Task: Port Supabase Functionality to New App Version

- [ ] Analyze existing patch scripts (`patch_original_to_supabase.py`, `apply_supabase_auth_patch.py`) <!-- id: 0 -->
- [ ] Extract `app.asar` (Target) and `new232app.asar` (Source) <!-- id: 1 -->
- [ ] Compare vital files (`main.js`, `preload.mjs`, `renderer` content if needed) <!-- id: 2 -->
- [ ] Logic porting <!-- id: 3 -->
    - [ ] Port `supabaseClient` and dependencies <!-- id: 4 -->
    - [ ] Port IPC handlers in `main.js` <!-- id: 5 -->
    - [ ] Port preload scripts <!-- id: 6 -->
- [ ] Repack `app.asar` <!-- id: 7 -->
- [ ] Verification <!-- id: 8 -->
