# Task: To fix "Not enough slots" error in AnhNhanh

- [x] Research the codebase to understand the registration and generation flow
- [x] Identify the specific API call that returns the "Not enough slots" error
- [x] Modify the bypass script to intercept and spoof the registration response
    - [x] Add `loai_tai_khoan: 'VIP'` to HTTP bypass account info response
    - [x] Removed broken WebSocket proxy (it prevented app from connecting to real server)
    - [x] Clean up launcher script
- [/] Verify the fix by testing
- [ ] Update documentation
